@import "vars";

body {
    background-color: @mainblack;
    color: @mainlightgrey;
}

#head {
    background-color: @headeranthracite;
    height: 140px;
}

#htitle {
    font-size: 80px;
    font-weight: bold;
    color: @mainred;
    margin-top: 20px;
}

.tick text, .nv-axisMaxMin text {
    fill: @mainlightgrey;
}

.tick line {
    opacity: 0.1;
}
